<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF6969"
        android:backgroundTint="#C3FF6969"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="הרשמה ראשונית" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/menubutton" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/userpicture"
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="80dp"
            android:tag="1"
            android:src="@drawable/userpicture"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:onClick="setPicture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="לחץ על הצלמית להוספת תמונה"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        >
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layoutDirection="rtl"
        android:layout_alignParentRight="true"
        android:layout_height="fill_parent" >

        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:padding="5dip" >

            <TextView
                android:id="@+id/textView1"
                android:text="שם מלא:"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textUserName"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:layout_height="wrap_content"
                    android:onClick="setUserName"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <!-- edittext span 2 column -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:id="@+id/textView2"
                android:text="שנת לידה:"
                android:onClick="setDateBirthWrong"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-20dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textUserDateBirth"
                    android:layout_gravity="top"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setDateBirth"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxMale"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text=" זכר" />

                <CheckBox
                    android:id="@+id/checkBoxFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text=" נקבה" />

            </LinearLayout>

        </TableRow>


        <!-- 3 columns -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textView3"
                android:text="עיר:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textCity"
                    android:layout_gravity="top"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setUserCity"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <!-- display this button in 3rd column via layout_column(zero based) -->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:text="טלפון:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textTelephone"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:onClick="setUserTelephone"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <!-- display this button in 2nd column via layout_column(zero based) -->
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:text="אני:"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textRole_edit_text"
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <CheckBox
                    android:id="@+id/checkBoxAsking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_gravity="right"
                    android:onClick="setCheckBoxAsking"
                    android:tag="1"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text=" מבקש עזרה" />

                <CheckBox
                    android:id="@+id/checkBoxVolunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text=" מתנדב"
                    android:tag="1"
                    android:onClick="setCheckBoxVolunteer"
                    android:layout_gravity="right"/>

                <CheckBox
                    android:id="@+id/checkBoxSocialservice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:onClick="setCheckBoxSocialservice"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text=" שירות רווחה"
                    android:layout_gravity="right"/>

                <CheckBox
                    android:id="@+id/checkBox911"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:onClick="setCheckBox911"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text=" שירות בטחון והצלה"
                    android:layout_gravity="right"/>
            </LinearLayout>
    </TableLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/viStatus"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:tag="off"
        android:layout_gravity="center"
        android:onClick="jump"
        android:src="@drawable/vioff" />
</LinearLayout>